# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearning_platform
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8088

# Session Management Configuration
server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Error Handling Configuration
server.error.whitelabel.enabled=false
